# HwoodiwissSyncer

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  HwoodiwissSyncer.sln  HwoodiwissSyncer.slnx  README.md  nuget.config  startrider.ps1  startvscode.ps1
.github/: dependabot.yml
.github/workflows/: build.yml  publish-image.yml
src/HwoodiwissSyncer/: ApplicationJsonContext.cs  ApplicationMetadata.cs  Constants.cs  HwoodiwissSyncer.csproj  IMapper.cs  Option`1.cs  Problem.cs  Program.cs  Result`1.cs  Unit.cs  appsettings.json
src/HwoodiwissSyncer.UI/: HwoodiwissSyncer.UI.csproj  Program.cs  _Imports.razor
src/HwoodiwissSyncer.UI/Layout/: NavMenu.razor
src/HwoodiwissSyncer.UI/Pages/: Home.razor
src/HwoodiwissSyncer.UI/wwwroot/: index.html
src/HwoodiwissSyncer/Configuration/: ApplicationConfiguration.cs  INamedConfiguration.cs
src/HwoodiwissSyncer/Endpoints/: ConfigurationEndpoints.cs  HealthcheckEndpoints.cs
src/HwoodiwissSyncer/Extensions/: IConfigurationBuilderExtensions.cs  IEndpointBuilderExtensions.cs  IServiceCollectionExtensions.cs  JsonSerializerOptionExtensions.cs  ResultExtensions.cs  TelemetryExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/HwoodiwissSyncer/Features/GitHub/Commands/: UpdateDeploymentImageCommand.cs
src/HwoodiwissSyncer/Features/GitHub/Configuration/: ContainerConfiguration.cs  DeploymentConfiguration.cs  GitHubConfiguration.cs
src/HwoodiwissSyncer/Features/GitHub/Endpoints/: GitHubWebhookEndpoints.cs
src/HwoodiwissSyncer/Features/GitHub/Events/: GitHubEventsJsonContext.cs  GitHubWebhookEvent.cs  RegistryPackage.cs
src/HwoodiwissSyncer/Features/GitHub/Events/Models/: Actor.cs  ActorType.cs  AuthorAssociation.cs  ContainerMetadata.cs  ContainerMetadataTag.cs  Installation.cs  PackageVersionInfo.cs  RegistryPackageInfo.cs  Repository.cs
src/HwoodiwissSyncer/Features/GitHub/Extension/: IServiceCollectionExtensions.cs
src/HwoodiwissSyncer/Features/GitHub/Filters/: GitHubSecretValidatorFilter.cs
src/HwoodiwissSyncer/Features/GitHub/Handlers/: GitHubWebhookRequestAdapter`1.cs  GitHubWebhookRequestHandler`1.cs  PackagePublishedHandler.cs  UpdateDeploymentImageHandler.cs
src/HwoodiwissSyncer/Features/GitHub/HttpClients/: CreateIssueCommentRequest.cs  GitHubClient.cs  GitHubClientJsonSerializerContext.cs  IGitHubClient.cs  InstallationTokenRequest.cs  InstallationTokenResponse.cs  SubmitReviewRequest.cs
src/HwoodiwissSyncer/Features/GitHub/Mappers/: UpdateDeploymentImageCommandMapper.cs
src/HwoodiwissSyncer/Features/GitHub/Services/: GitHubAppAuthProvider.cs  GitHubService.cs  GitHubSignatureValidator.cs  GitHubStringEnumConverter`1.cs  IGitHubAppAuthProvider.cs  IGitHubService.cs  IGitHubSignatureValidator.cs
src/HwoodiwissSyncer/Features/Kubernetes/Extensions/: IServiceCollectionExtensions.cs
src/HwoodiwissSyncer/Features/Kubernetes/Services/: IKubernetesService.cs  KubernetesService.cs
src/HwoodiwissSyncer/Handlers/: IRequestHandler`1.cs
src/HwoodiwissSyncer/Infrastructure/: TokenWithExpiration.cs
src/HwoodiwissSyncer/Infrastructure/Filters/: PrettyPrintJson.cs
src/HwoodiwissSyncer/Middleware/: UserAgentBlockMiddleware.cs
src/HwoodiwissSyncer/Properties/: launchSettings.json
src/HwoodiwissSyncer/wwwroot/swagger-ui/: swagger-initializer.js
tests/HwoodiwissSyncer.Tests/: HwoodiwissSyncer.Tests.csproj  IntegrationFixture.cs  IntegrationTestCollection.cs
tests/HwoodiwissSyncer.Tests/Assertions/: ShouldContainAllAssertion.cs
tests/HwoodiwissSyncer.Tests/Endpoints/: ConfigurationEndpointTests.cs  HealthEndpointTests.cs
tests/HwoodiwissSyncer.Tests/Extensions/: HttpRequestMessageExtensions.cs
tests/HwoodiwissSyncer.Tests/Features/GitHub/: GitHubSignatureValidatorTests.cs  GitHubWebhookTests.cs
tests/HwoodiwissSyncer.Tests/Middleware/: UserAgentBlockMiddlewareTests.cs
